<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.primesdk/Runtime/Prototype/UIToolkit/UnityStyles.uss?fileID=7433441132597879392&amp;guid=0a27005a0f898c144bda239858d983e8&amp;type=3#UnityStyles" />
</ui:UXML>
