const primeSDK_library = {

    createPrimeSDK: function (platformSettingsJsonUTF8, onCreateInstancePtr) {
        const platformSettingsJson = UTF8ToString(platformSettingsJsonUTF8);
        const platformSettings = JSON.parse(platformSettingsJson);
        async function createAsync() {
            await Module.createPrimeSDK(platformSettings);
            Module.invokeMonoPCallback(-1, onCreateInstancePtr);
        }
        createAsync();
    },

};
mergeInto(LibraryManager.library, primeSDK_library);