<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="Shadow" focusable="true" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); display: flex;" />
        <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
            <ui:VisualElement name="Purchase" style="align-items: center; background-color: rgb(32, 32, 32); flex-shrink: 1; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; justify-content: center;">
                <ui:VisualElement style="padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; margin-bottom: 0; border-bottom-width: 1px; border-left-color: rgb(90, 90, 90); border-right-color: rgb(90, 90, 90); border-top-color: rgb(90, 90, 90); border-bottom-color: rgb(90, 90, 90); -unity-text-align: upper-center;">
                    <ui:Label text="Purchase" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
                    <ui:Label text="Product Tag" display-tooltip-when-elided="true" name="ProductTag" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:Button text="Success with Supply" display-tooltip-when-elided="true" name="SuccessWithSupply" />
                    <ui:Button text="Success without Supply" display-tooltip-when-elided="true" name="SuccessWithoutSupply" />
                    <ui:Button text="Close" display-tooltip-when-elided="true" name="Close" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
