<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../UnityStyles/UnityStyles.uss"/>
    <Style src="./FeaturesContainer.uss"/>
    <ui:VisualElement focusable="true" name="featuresContainer" class="features-container" style="flex-grow: 0; position: relative; justify-content: flex-start; align-items: stretch; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
        <ui:Label text="Header" display-tooltip-when-elided="true" name="header-text" style="padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; -unity-text-align: upper-center;" />
        <ui:Label text="Provider" display-tooltip-when-elided="true" name="provider-text" style="padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px; -unity-text-align: upper-center;" />
        <ui:VisualElement style="padding-top: 0; padding-right: 0; padding-bottom: 1px; padding-left: 0; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; background-color: rgb(90, 90, 90);" />
        <ui:VisualElement name="content-container" style="padding-right: 5px; padding-left: 5px;" />
    </ui:VisualElement>
</ui:UXML>
