{
    "name": "PrimeGames.SDK",
    "rootNamespace": "PrimeGames.SDK",
    "references": [
        "PrimeGames.SDK.Common",
        "PrimeGames.SDK.Fallback",
        "PrimeGames.SDK.Prototype",
        "PrimeGames.SDK.PrimeWeb",
        "PrimeGames.SDK.System",
        "PrimeGames.SDK.UnityEngine",
        "PrimeGames.SDK.Addressables",
        "PrimeGames.SDK.Android",
        "PrimeGames.SDK.iOS",
        "PrimeGames.SDK.RuStore",
        "PrimeGames.SDK.YandexMobileAds",
        "PrimeGames.SDK.Playgama",
        "PrimeGames.SDK.AppLovin",
        "PrimeGames.SDK.AdMob",
        "PrimeGames.SDK.CAS",
        "PrimeGames.SDK.Appodeal",
        "PrimeGames.SDK.XSolla",
        "PrimeGames.SDK.XSolla.Web",
        "PrimeGames.SDK.LevelPlay",
        "PrimeGames.SDK.CrazyGames",
        "PrimeGames.SDK.GameDistribution"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
