<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.primesdk/Editor/Toolkit/Components/Stylesheets/ScrollerStyle.uss?fileID=7433441132597879392&amp;guid=e30d73ac5d20665468a86dc798067238&amp;type=3#ScrollerStyle" />
    <ui:VisualElement>
        <ui:VisualElement name="ConfigurationView">
            <ui:Label text="Configuration" display-tooltip-when-elided="true" class="prime-inspector-section-title" />
            <ui:VisualElement name="ConfigurationContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="ProvidersView">
            <ui:Label text="Providers" display-tooltip-when-elided="true" class="prime-inspector-section-title" />
            <ui:VisualElement name="ProvidersContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
